<div class="table-title">
<h3>Class Table</h3>
</div>
<div class="table-title search">
	<input type="text" data-ng-model="search" placeholder="search"/>
</div>
<table class="table-fill">
	<thead>
		<tr>
			<th class="text-left" ng-click="orderByMe('id')">S.N.</th>
			<th class="text-left" ng-click="orderByMe('class')">Class</th>
			<th class="text-left">Action</th>
		</tr>
	</thead>
	<tbody class="table-hover">
		<tr data-ng-repeat="c in myclass | orderBy:myOrderBy | filter : search">
			<td class="text-left">{{c.id}}</td>
			<td class="text-left">{{c.class}}</td>
			<td class="text-left"><span>Edit</span>  |  <span ng-click="deleteclass(c.id)">Delete</span></td>
		</tr>
	</tbody>
</table>
<div class="table-title form">
	<form ng-submit="submitForm()">
		<label>Class</label>
		<input type="text" name="name" ng-model="form.name" class="inputclass"/>
		<input type="submit" ngClick="Submit" >
	</form>
</div>