<div class="table-title">
<h3>Angular Home</h3>
</div>
<div class="table-title">
	<p>AngularJS is a JavaScript framework. It can be added to an HTML page with a "script" tag.</p>
	<p>AngularJS extends HTML attributes with Directives, and binds data to HTML with Expressions.</p>
	<p>AngularJS extends HTML with ng-directives.</p>
	<p>The ng-app directive defines an AngularJS application.</p>
	<p>The ng-model directive binds the value of HTML controls (input, select, textarea) to application data.</p>
	<p>The ng-bind directive binds application data to the HTML view.</p>
	<p>If you want to navigate to different pages in your application, but you also want the application to be a SPA (Single Page Application), with no page reloading, you can use the ngRoute module.</p>
	<p>The ngRoute module routes your application to different pages without reloading the entire application.</p>
</div>