<!DOCTYPE html>
<html >
	<head>
		<meta charset="UTF-8">
		<title>Angular web</title>
		<link rel="stylesheet" href="css/style.css">
		<script src="js/angular.min.js"></script>
		<script src="js/angular-route.js"></script>
	</head>
	<body data-ng-app="myapp" data-ng-controller="mycontroller">
		<div class="navigation">
			<ul>
				<li><a href="#/">Home</a></li>
				<li><a href="#class">Class</a></li>
				<li><a href="#subject">Subject</a></li>
				<li><a href="#teacher">Teacher</a></li>
				<li><a href="#student">Student</a></li>
			</ul>
		</div>
		<div data-ng-view></div>
		<script src="js/mycontroller.js"></script>
	</body>
</html>
