<div class="table-title">
<h3>Student Table</h3>
</div>
<div class="table-title search">
	<input type="text" data-ng-model="search" placeholder="search"/>
</div>
<table class="table-fill">
	<thead>
		<tr>
			<th class="text-left" ng-click="orderByMe('id')">S.N.</th>
			<th class="text-left" ng-click="orderByMe('student')">Student</th>
			<th class="text-left" ng-click="orderByMe('class')">Class</th>
			<th class="text-left">Action</th>
		</tr>
	</thead>
	<tbody class="table-hover">
		<tr data-ng-repeat="ms in mystudent | orderBy:myOrderBy | filter : search">
			<td class="text-left">{{ms.id}}</td>
			<td class="text-left">{{ms.student}}</td>
			<td class="text-left">{{ms.class}}</td>
			<td class="text-left"><span>Edit</span> |  <span ng-click="deletestu(ms.id)">Delete</span></td>
		</tr>
	</tbody>
</table>
<div class="table-title form">
	<form ng-submit="submitstu()">
		<label>Student</label>
		<select ng-model="form.cla" name="cla">
			<option value="">--select class--</option>
			<option data-ng-repeat="c in myclass" value="{{c.id}}">{{c.class}}</option>
		</select>
		<input type="text" name="name" ng-model="form.name" class="inputclass"/>
		<input type="submit" ngClick="Submit" >
	</form>
</div>