<div class="table-title">
<h3>Teacher Table</h3>
</div>
<div class="table-title search">
	<input type="text" data-ng-model="search" placeholder="search"/>
</div>
<table class="table-fill">
	<thead>
		<tr>
			<th class="text-left" ng-click="orderByMe('id')">S.N.</th>
			<th class="text-left" ng-click="orderByMe('teacher')">Teacher</th>
			<th class="text-left" ng-click="orderByMe('subject')">Subject</th>
			<th class="text-left">Action</th>
		</tr>
	</thead>
	<tbody class="table-hover">
		<tr data-ng-repeat="t in myteacher | orderBy:myOrderBy | filter : search">
			<td class="text-left">{{t.id}}</td>
			<td class="text-left">{{t.teacher}}</td>
			<td class="text-left">{{t.subject}}</td>
			<td class="text-left"><span>Edit</span> |  <span ng-click="deletetech(t.id)">Delete</span></td>
		</tr>
	</tbody>
</table>
<div class="table-title form">
	<form ng-submit="submitTech()">
		<label>Teacher</label>
		<select ng-model="form.sub" name="sub">
			<option value="">--select subject--</option>
			<option data-ng-repeat="s in mysubject" value="{{s.id}}">{{s.subject}}</option>
		</select>
		<input type="text" name="name" ng-model="form.name" class="inputclass"/>
		<input type="submit" ngClick="Submit" >
	</form>
</div>